<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O8F-JI-gLe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JKn-yx-Uxm">
            <objects>
                <tableViewController id="MSt-07-O7e" customClass="ViewController" customModule="VirusViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="seQ-AG-EAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="laL-lY-Gjr" style="IBUITableViewCellStyleDefault" id="qZI-rD-VCk">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZI-rD-VCk" id="y8j-NR-SRG">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="laL-lY-Gjr">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MSt-07-O7e" id="XrE-Vi-vtu"/>
                            <outlet property="delegate" destination="MSt-07-O7e" id="PnI-aH-heY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ytQ-xf-I21"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osT-Zn-Ulj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-9.4452773613193415"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WdR-BQ-1go">
            <objects>
                <viewController storyboardIdentifier="Detail" id="FT5-MB-3YM" customClass="DetailViewController" customModule="VirusViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcE-8O-e4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czK-AJ-2n8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="czK-AJ-2n8" firstAttribute="top" secondItem="zcE-8O-e4z" secondAttribute="top" id="4Qt-q5-gs4"/>
                            <constraint firstItem="czK-AJ-2n8" firstAttribute="bottom" secondItem="zcE-8O-e4z" secondAttribute="bottom" id="X4H-51-u1e"/>
                            <constraint firstItem="czK-AJ-2n8" firstAttribute="trailing" secondItem="zcE-8O-e4z" secondAttribute="trailing" id="e1O-yw-e1T"/>
                            <constraint firstItem="czK-AJ-2n8" firstAttribute="leading" secondItem="zcE-8O-e4z" secondAttribute="leading" id="fd6-E6-btb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cu-to-emG"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="czK-AJ-2n8" id="zGS-OV-bxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFg-ce-uA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xje-DO-5f1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O8F-JI-gLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fJ9-RJ-tew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MSt-07-O7e" kind="relationship" relationship="rootViewController" id="gZD-63-5wb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho7-v0-t2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
