<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/trabajo/UNAM/2020-2/github/ejercicios/Clase3AbrilMyPlayground.playground/Pages/Estructuras5.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=277&amp;EndingColumnNumber=17&amp;EndingLineNumber=17&amp;StartingColumnNumber=5&amp;StartingLineNumber=17&amp;Timestamp=607613217.062343"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
