<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/trabajo/UNAM/2020-2/github/ejercicios/Clase3AbrilMyPlayground.playground/Pages/Estructuras3.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=859&amp;EndingColumnNumber=4&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=607612228.8744169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/trabajo/UNAM/2020-2/github/ejercicios/Clase3AbrilMyPlayground.playground/Pages/Estructuras3.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=741&amp;EndingColumnNumber=8&amp;EndingLineNumber=38&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=607612228.874572"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/trabajo/UNAM/2020-2/github/ejercicios/Clase3AbrilMyPlayground.playground/Pages/Estructuras3.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=910&amp;EndingColumnNumber=13&amp;EndingLineNumber=48&amp;StartingColumnNumber=15&amp;StartingLineNumber=47&amp;Timestamp=607612228.8746949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/trabajo/UNAM/2020-2/github/ejercicios/Clase3AbrilMyPlayground.playground/Pages/Estructuras3.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=896&amp;EndingColumnNumber=4&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=607612228.874813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/trabajo/UNAM/2020-2/github/ejercicios/Clase3AbrilMyPlayground.playground/Pages/Estructuras3.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=882&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=46&amp;Timestamp=607612228.874904"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/trabajo/UNAM/2020-2/github/ejercicios/Clase3AbrilMyPlayground.playground/Pages/Estructuras3.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=912&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=607612228.8749959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
