<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Desktop/MyPlayground.playground/Pages/Estructuras3.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=858&amp;EndingColumnNumber=4&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=607018474.308261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Desktop/MyPlayground.playground/Pages/Estructuras3.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=740&amp;EndingColumnNumber=8&amp;EndingLineNumber=38&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=607018474.308447"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Desktop/MyPlayground.playground/Pages/Estructuras3.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=909&amp;EndingColumnNumber=13&amp;EndingLineNumber=48&amp;StartingColumnNumber=15&amp;StartingLineNumber=47&amp;Timestamp=607018474.308561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Desktop/MyPlayground.playground/Pages/Estructuras3.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=895&amp;EndingColumnNumber=4&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=607018474.308664"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Desktop/MyPlayground.playground/Pages/Estructuras3.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=881&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=46&amp;Timestamp=607018474.308755"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Desktop/MyPlayground.playground/Pages/Estructuras3.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=911&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=607018474.308844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
