<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/trabajo/UNAM/2020-2/github/ejercicios/17AbrilEnumeradores.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=455&amp;EndingColumnNumber=2&amp;EndingLineNumber=19&amp;StartingColumnNumber=3&amp;StartingLineNumber=18&amp;Timestamp=608826599.279187"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/trabajo/UNAM/2020-2/github/ejercicios/17AbrilEnumeradores.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=466&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=3&amp;StartingLineNumber=19&amp;Timestamp=608826599.279374"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/trabajo/UNAM/2020-2/github/ejercicios/17AbrilEnumeradores.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=532&amp;EndingColumnNumber=2&amp;EndingLineNumber=22&amp;StartingColumnNumber=3&amp;StartingLineNumber=21&amp;Timestamp=608826599.279496"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/trabajo/UNAM/2020-2/github/ejercicios/17AbrilEnumeradores.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=894&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=3&amp;StartingLineNumber=34&amp;Timestamp=608826599.27961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/trabajo/UNAM/2020-2/github/ejercicios/17AbrilEnumeradores.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2040&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=1&amp;StartingLineNumber=81&amp;Timestamp=608826599.279741"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/trabajo/UNAM/2020-2/github/ejercicios/17AbrilEnumeradores.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2307&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=1&amp;StartingLineNumber=92&amp;Timestamp=608826599.279853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
